* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* styling the body */
body {
  background-color: rgb(250, 250, 250);
  height: 100vh;
  text-align: center;
  overflow: hidden;
  font-family: 'Geologica', sans-serif;
font-family: 'Outfit', sans-serif;
}

/* outer card and inner card stling */
.home-card {
  background-color: hsl(212, 45%, 89%);
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 30px;
}

.card {
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  width: 18rem;
  padding: 10px;
  border-radius: 15px;
}

/* image styling */

.qr-image {
  margin: 5px;
  
}
.qr-image img{
    border-radius: 15px;
}
/* paragraph styling */

.content {
  margin: 5px;
  font-size: 15px;
}

.content h2 {
  margin: 15px 0;
}

.content p {
  margin-bottom: 15px;
  color: grey;
}


/* footer styling */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);


}
/* Media query for screens with a maximum width of 375px  */
@media screen and (max-width: 375px) {
    body{
        width: 100%;
        background-color: rgb(250, 250, 250);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
 
    .home-card {
        margin: 10px;
        height: 90%;
        background-color: hsl(212, 45%, 89%);
    }
    .qr-image img{
        width: 100%;
    }
  
    .card {
      margin: 0;
      padding: 0;
      width: 80%;
    }

   
  }